{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@types/bootstrap": "^5.2.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.59.3",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "6.3",
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.2.3",
        "lodash": "^4.17.21"
    }
}
